# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_80s7yibxVtAmL5E6_r9nVDnR2KZiiVNuC9n7mRC9Ool81TC"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-bar-a4k4rhja-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fO63ojZhqgPK"
POSTGRES_PRISMA_URL="postgres://default:fO63ojZhqgPK@ep-floral-bar-a4k4rhja-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:fO63ojZhqgPK@ep-floral-bar-a4k4rhja-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:fO63ojZhqgPK@ep-floral-bar-a4k4rhja.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:fO63ojZhqgPK@ep-floral-bar-a4k4rhja-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
